# solution-io

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java_pid5376.hprof.analysis/: dominator.off  outgoing.dat0  outgoing.dat2  outgoing.dat3  outgoing.dat4  outgoing.dat5  outgoing.dat6  outgoing.dat7  outgoing.dat8  outgoing.off0  outgoing.off1  outgoing.off2
logs/log/: log.txt
src/main/java/com/ycit/: Log.java
src/main/java/com/ycit/base/: ObjectTest.java
src/main/java/com/ycit/bean/: Dog.java  Gender.java  Person.java  Student.java
src/main/java/com/ycit/container/: LinkedListTest.java  StringTest.java
src/main/java/com/ycit/gc/: FinalizeEscapeGc.java
src/main/java/com/ycit/innerclass/: PropertySource.java
src/main/java/com/ycit/json/: JsonUtil.java
src/main/java/com/ycit/lambda/: ComparatorTest.java  FunctionTest.java  InnerClass.java  MyTest.java  QueryCase.java  QueryCaseWithFunction.java  QueryCaseWithInnerClass.java  RunnableTest.java  UseInnerClassTet.java  UseLambdaTest.java
src/main/java/com/ycit/log/: Log4j2.java  Slf4j.java
src/main/java/com/ycit/optional/: OptionalTest.java
src/main/java/com/ycit/or/: Father.java  Son.java
src/main/java/com/ycit/reference/: WeakReferenceTest.java
src/main/java/com/ycit/thread/: Excutor.java  VolatileTest.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/com/ycit/: InnerClassTest.java
src/test/java/com/ycit/OutofMemory/: AllocationTest.java  OutOfMemoryTest.java
src/test/java/com/ycit/io/: FileTest.java
src/test/java/com/ycit/lambda/: MethodReferenceTest.java  QueryCase.java
src/test/java/com/ycit/log/: Log4jTest.java
src/test/java/com/ycit/memory/: ReorderingTest.java
src/test/java/com/ycit/optional/: OptionalTest.java
(+72 files in other folders)
