group 'com.ycit'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.66'
//    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.2.Final'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'cglib', name: 'cglib', version: '3.3.0'


}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}